baseurl =http://demo.guru99.com/V1/index.php
username1 =mngr260490
password1 = YhEzuza
username2 =ananda
password2=password

// how to generate the extent report
// use the @data provider..
// how to configure log4 j